GOOGLE_CLIENT_ID = 482865716290-ql1j42ing4n7phqkgl8fvnpptbof09pp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = jY46GKmC7XCURG2+9le9/kWBxM/KMu3VkzO7vZgXBYU=